<head>
  <title>Maps Menu</title>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #a2d1ff;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #71677C; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #37123C; /* Dark Blue */
      color: #ffffff;
  }
  .bg-4 { 
      background-color: #DDA77B; /* Dark Blue */
      color: #ffffff;
  }
  .bg-5 { 
      background-color: #A99F96; /* Dark Blue */
      color: #ffffff;
  }
  </style>
</head>
<body>

    <!-- View Map -->
    <div class="row bg-2 text-center">
        <a routerLink="/viewMap"><span class="glyphicon glyphicon-plus" style="font-size: 100px;" ></span> Add Status</a>
        <p> View bitcoin map </p>
    </div>

    <!-- Main status -->
    <div class="row bg-2 text-center">
    <a routerLink="/poststatus"><span class="glyphicon glyphicon-plus" style="font-size: 100px;" ></span> Add Status</a>
    <p> Update a status </p>
    </div>

    <!-- blockchain status -->
    <div class="row bg-2 text-center">
    <a routerLink="/poststats"><span class="glyphicon glyphicon-plus" style="font-size: 100px;" ></span> Add Status</a>
    <p> Post about blockchain performance </p>
    </div>

    <!-- Pools status -->
    <div class="row bg-2 text-center">
    <a routerLink="/postpools"><span class="glyphicon glyphicon-plus" style="font-size: 100px;" ></span> Add Status</a>
    <p> Post about pools </p>
    </div>

    <!-- Tx status -->
    <div routerLink="/activity" class="row bg-3 text-center">
    <a ><span class="glyphicon glyphicon-globe" style="font-size: 100px;" ></span> Add Status</a>
    <p> Post transaction history </p>
    </div>
    
    <!-- Request status -->
    <div class="row bg-4 text-center">
    <a routerLink="/request" ><span class="glyphicon glyphicon-piggy-bank" style="font-size: 100px;" ></span> Add Status</a>
    <p> Request transfer </p>
    </div>

    <!-- Location status -->
    <div class="row bg-5 text-center">
    <a ><span class="glyphicon glyphicon-flag" style="font-size: 100px;" ></span> Add Status</a>
    <p> Mark location of intrest </p>
    </div>
</body>