<head>
  <title>Maps Menu</title>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #71677C; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #37123C; /* Dark Blue */
      color: #ffffff;
  }
  .bg-4 { 
      background-color: #DDA77B; /* Dark Blue */
      color: #ffffff;
  }
  .bg-5 { 
      background-color: #A99F96; /* Dark Blue */
      color: #ffffff;
  }
  </style>
</head>
<body>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Click the earth below to see blockchain activity on google maps!</h3>
  <img src="app\img\earth.png" routerLink="/map" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>Click one of the options below to add an activity to the map</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center" routerLink="/poststatus">
  <a ><span class="glyphicon glyphicon-plus" style="font-size: 100px;" ></span> Add Status</a>
  <p> Update a status </p>
</div>

<!-- Second Container -->
<div class="container-fluid bg-3 text-center">
  <a ><span class="glyphicon glyphicon-globe" style="font-size: 100px;" ></span> Add Status</a>
  <p> Set a location </p>
</div>
  
<!-- Second Container -->
<div class="container-fluid bg-4 text-center">
  <a ><span class="glyphicon glyphicon-piggy-bank" style="font-size: 100px;" ></span> Add Status</a>
  <p> Request transfer </p>
</div>

<!-- Second Container -->
<div class="container-fluid bg-5 text-center">
  <a ><span class="glyphicon glyphicon-flag" style="font-size: 100px;" ></span> Add Status</a>
  <p> Mark location of intrest </p>
</div>
</body>